[auth]
# Github Token for Private Repo Accesss
github_token =

[rds]
# PostGIS Connection Details
postgres_host =
postgres_port =
postgres_un =
postgres_pw =
postgres_db =
postgres_address =

[es]
# Elasticsearch Connection Details
es_un =
es_pw =
es_endpoint =
kibana_endpoint =
