POSTGRES_USER=postgres 
POSTGRES_PASS=password
POSTGRES_PORT=5432
POSTGRES_HOST=db-opendrr
DB_NAME=opendrr
POPULATE_DB=0

KIBANA_ENDPOINT=http://kibana-opendrr:5601
ES_ENDPOINT=http://elasticsearch-opendrr:9200
ES_USER=
ES_PASS=

loadDsraScenario=true
loadPsraModels=true
loadHazardThreat=false
loadPhysicalExposure=true
loadRiskDynamics=true
loadSocialFabric=true